{
  "name": "ssl-syntax-support",
  "displayName": "S/SL Syntax Support",
  "description": "Syntax support the the S/SL language",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.53.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "publisher": "AllanLegemaate",
  "repository": {
    "type": "git",
    "url": "https://github.com/alegemaate/ssl-syntax-vscode"
  },
  "contributes": {
    "languages": [
      {
        "id": "ssl",
        "aliases": [
          "S/SL"
        ],
        "extensions": [
          ".ssl",
          ".def"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "ssl",
        "scopeName": "source.ssl",
        "path": "./syntaxes/ssl.tmLanguage.json"
      }
    ]
  }
}
